{
  "name": "budget-fairly",
  "version": "1.0.0",
  "description": "Budget Fairly is a web app to help your household split expenses fairly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennaveen/budget-fairly.git"
  },
  "author": "Brenna Veen <brennaveen.dev@gmail.com> (https://brennaveen.github.io/)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/brennaveen/budget-fairly/issues"
  },
  "homepage": "https://github.com/brennaveen/budget-fairly#readme"
}
